# Trenical-INGSW-project

./: README.md  pom.xml
.github/workflows/: ci.yml
treni-cal-client/: pom.xml
treni-cal-client/src/main/java/: TreniCalClient.java
treni-cal-client/src/main/java/gui/: GrpcClientService.java  MainApp.java  TrainDisplay.java
treni-cal-client/src/main/resources/gui/: styles.css
treni-cal-proto/: pom.xml
treni-cal-proto/src/main/proto/: treni.proto
treni-cal-proto/src/main/proto/ruby_viaggiatreno_microservizio/: Gemfile  server.rb  viaggiatreno_service.proto  viaggiatreno_service_pb.rb  viaggiatreno_service_services_pb.rb
treni-cal-server/: pom.xml
treni-cal-server/src/main/java/com/trenical/: Main.java  TreniCalServer.java
treni-cal-server/src/main/java/com/trenical/database/: TicketDatabase.java  TrainDatabase.java
treni-cal-server/src/main/java/com/trenical/observer/: NotificationEngine.java  TripObserver.java
treni-cal-server/src/main/java/com/trenical/rubyViaggiatreno/: RubyViaggiatrenoClient.java
treni-cal-server/src/main/java/com/trenical/services/: NotificationServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java  TreniCalServer.java
treni-cal-server/src/test/java/: TrainServiceImplTest.java
treni-cal-shading/: pom.xml
